{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DoorDash",
      "type": "shell",
      "command": "& 'C:\\Program Files\\Microsoft\\jdk-21.0.11.10-hotspot\\bin\\javac.exe' --module-path 'lib\\javafx-sdk-21.0.11\\lib' --add-modules javafx.controls,javafx.fxml,javafx.graphics -cp src -d out (Get-ChildItem -Recurse -Filter *.java src | ForEach-Object { $_.FullName }); Copy-Item -Recurse -Force src\\game\\assets out\\game\\assets",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ]
        }
      },
      "problemMatcher": "$javac"
    }
  ]
}
